{
	"schemaVersion": 1,
	"id": "sussnow",
	"version": "${version}",
	"name": "Suspicious Snow",
	"description": "Adds suspicious snow and makes shovels into brushes.",
	"authors": [
		"Kawatt"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sussnow/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sussnow.SusSnowMod"
		],
		"client": [
			"com.sussnow.SusSnowModClient"
		]
	},
	"mixins": [
      "sussnow.mixins.json",
		{
			"config": "sussnow.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}